<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .group82-container {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: #0b153c;
        overflow-x: hidden; /* 防止水平滾動條出現 */
    }

    .group82-group82 {
        max-width: 1440px; /* 將 width 修改為 max-width，確保在 1440px 以內正確顯示 */
        height: 1440px;
        width: 100%; /* 添加此行，將元素寬度設置為 100% */
    }
    .group82 {
        max-width: 1440px; /* 將 width 修改為 max-width，確保在 1440px 以內正確顯示 */
        height: 150px;
        display: flex;
        position: relative;
        align-items: center;
        flex-shrink: 1;
        background-color: white;
        justify-content: space-between;
       
    }


    .group82-results {
        top: 10px;
        left: 0px;
        max-width: 1440px; /* 將 width 修改為 max-width，確保在 1440px 以內正確顯示 */
        height: 466px;
        width: 100%; /* 添加此行，將元素寬度設置為 100% */
        display: flex;
        position: absolute;
        align-items: flex-start;
        flex-shrink: 1;
    }

    .group82-results {
        top: 200px;
        left: 70px;
        width: 1299px;
        height: 340px;
        display: flex;
        position: absolute;
        align-items: flex-start;
        flex-shrink: 1;
        border-radius: 20px;
        background: rgba(196, 196, 196, 0.10);
    }

    .group82-group29 {
        width: 1299px;
        height: 101px;
        display: flex;
        position: absolute;
        align-items: flex-start;
        flex-shrink: 1;
        background-color: rgba(196, 196, 196, 0.05000000074505806);
    }

    .group82-text {
        top: 36px;
        left: 93px;
        color: rgba(255, 255, 255, 1);
        height: auto;
        position: absolute;
        font-size: 24px;
        font-style: Bold;
        text-align: left;
        font-family: Montserrat;
        font-weight: 700;
    }

    .group82-group28 {
        top: 239px;
        left: 93px;
        width: 1299px;
        height: 101px;
        display: flex;
        position: absolute;
        align-items: flex-start;
        flex-shrink: 1;
        background-color: rgba(196, 196, 196, 0.05000000074505806);

    }

    .group82-text02 {
        top: 20px;
        left: 174px;
        color: rgba(23, 194, 236, 1);
        height: auto;
        position: absolute;
        font-size: 24px;
        font-style: Bold;
        text-align: left;
        font-family: Montserrat;
        font-weight: 700;
    }

    .group82-group27 {
        top: 80px;
        left: 93px;
        width: 1299px;
        height: 101px;
        display: flex;
        position: absolute;
        align-items: flex-start;
        flex-shrink: 1;
        background-color: rgba(196, 196, 196, 0.05000000074505806);
    }

    .group82-group25 {
        top: 0px;
        left: 0px;
        width: 450px;
        height: 69px;
        display: flex;
        position: absolute;
        align-items: flex-start;
        flex-shrink: 1;

        padding: 20px 25px;
        position: absolute;


        border-color: rgba(23, 194, 236, 1);
        border-style: solid;
        border-width: 3px;
        border-radius: 20px;
        justify-content: center;
    }

    .group82-text05 {

        top: 50px;
        left: 25px;
        color: rgba(23, 194, 236, 1);
        height: auto;
        position: absolute;
        font-size: 24px;
        font-style: Bold;
        text-align: left;
        font-family: Montserrat;
        font-weight: 700;
    }

    .group82-group26 {
        top: 0px;
        left: 550px;
        width: 450px;
        height: 69px;
        display: flex;
        position: absolute;
        align-items: flex-start;
        flex-shrink: 1;
        padding: 20px 25px;
        position: absolute;
        border-color: rgba(23, 194, 236, 1);
        border-style: solid;
        border-width: 3px;
        border-radius: 20px;
        justify-content: left;
    }

    .group82-text07 {
        top: 50px;
        color: rgba(255, 255, 255, 0.5);
        height: auto;
        position: absolute;
        font-size: 24px;
        font-style: Bold;
        text-align: left;
        font-family: Montserrat;
        font-weight: 700;
    }

    .group82-get-vaccine {
        top: 20px;
        left: 1110px;
        width: 100px;
        height: 30px;
        display: flex;
        padding: 20px 25px;
        position: absolute;
        border-color: rgba(23, 194, 236, 1);
        border-style: solid;
        border-width: 3px;
        border-radius: 20px;
        justify-content: center;
    }

    .group82-text09 {
        color: rgba(23, 194, 236, 1);
        position: absolute;
        font-size: 24px;
        font-style: Bold;
        text-align: left;
        font-family: Montserrat;
        font-weight: 700;
    }
</style>

<body>
    <div class="group82-container">
        <!-----1part.上面的icon---->
        <div class="group82-group82">
            <!-----1.上面的icon---->
            <div class="group82-icons">
                <div class="group82">
                    <img src="public/external/modernalogo12091-udir-200h.png" alt="Modernalogo12091"
                        class="group82-modernalogo1" />
                    <img src="public/external/pfizer202112092-6a2ar-200h.png" alt="Pfizer202112092"
                        class="group82-pfizer20211" />
                    <img src="public/external/yellowlogozenecapharmaceuticalindustrybrand12093-me9p-200h.png"
                        alt="yellowlogozenecapharmaceuticalindustrybrand12093"
                        class="group82-yellowlogozenecapharmaceuticalindustrybrand1" />
                    <img src="public/external/sinovac133612094-7mkm-200h.png" alt="sinovac133612094"
                        class="group82-sinovac13361" />
                </div>
            </div>
            <!-----2.中間的文字---->
            <div class="group82-results">
                <div class="group82-group29">
                    <span class="group82-text">
                        <span>Check your COVID-19 result on our Database</span>
                    </span>
                </div>
                <div class="group82-group28">
                    <span class="group82-text02">

                        Need a certificate for your COVID-19 result? Please click here
                    </span>
                </div>
                <div class="group82-group27">
                    <div class="group82-group25">
                        <span class="group82-text05"><span>Okeowo</span></span>
                    </div>
                    <div class="group82-group26">
                        <span class="group82-text07"><span>NIK Number</span></span>
                    </div>
                    <div class="group82-get-vaccine">
                        <span class="group82-text09"><span>Check</span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
