<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title Positions</title>
    <style>
        .title {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 20px;
        }

        .title h2 {
            font-size: 48px;
            line-height: 1.2;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            height: 100vh;
        }


        .content {
            width: 48%;
            margin-bottom: 20px;
        }

        .content h3 {
            margin-top: 0;
        }

        .content p {
            color: #BFBFBF;
        }
    </style>
</head>
<body>
    <div class="title">
        <h2 >Trusted By Over <u>703,414</u><br> Business Owners</h2>
        <p class="" style="color: #BFBFBF;">Average 5-star reviews based on 2u4k+ users review.</p>
    </div>

    <div class="container">
        <div class="content">
            <img src="images/world-class-support.webp">
            <h3>World-Class Support</h3>
            <p>We build long-term professional relationships with our customers that you can rely on & trust.</p>
        </div>

        <div class="content">
            <img src="images/free-updates-200x151.webp">
            <h3>Documentation & Tutorials</h3>
            <p>Over 550 help files & 200 tutorial videos will make building websites with Avada even easier.</p>
        </div>

        <div class="content">
            <img src="images/built-in-house-200x94.webp"      width="320" height="151">
            <h3>100% Built In-House</h3>
            <p>Avada is not reliant on 3rd party tools to deliver a reliable & stable website building experience.</p>
        </div>

        <div class="content">
            <img src="images/documentation.webp">
            <h3>Free Lifetime Updates</h3>
            <p>Your website will receive free & regular updates, compatible with industry standards & trends, for life.</p>
        </div>
    </div>
</body>
</html>
